# apposs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/apposs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/apposs/: App.kt  MainActivity.kt  Person.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasin/apposs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oss/: build.gradle
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/yasin/oss/: GsonSerializationProvider.java  MMKVOSSProvider.java  OSS.java  ObjectCheckUtils.java
oss/src/main/java/com/yasin/oss/api/: OSSProvider.java  SerializationProvider.java
