plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion android_build.compileSdkVersion
    buildToolsVersion android_build.buildToolsVersion
    defaultConfig {
        minSdkVersion android_build.minSdkVersion
        targetSdkVersion android_build.targetSdkVersion
        versionCode android_build.versionCode
        versionName android_build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.8.6'

}